
spring.jpa.show-sql=true

app.security.username=root
app.security.password=toor

spring.datasource.url=jdbc:h2:mem:invoice_db
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/./projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=YourVerySecretKeyHere
jwt.expirationMs=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never

# Optional: Always initialize schema/data
spring.sql.init.mode=always
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console